
    .nav-link {
        color: rgb(79, 74, 74);
    }

    .single-slider {
        width: 100%;
        height: 600px;
        background-image: url('./slider.jpg');
        background-size: cover;
       
    }

    .second-slider {
        width: 100%;
        height: 600px;
        background-image: url('./slider12.jpg');
        background-size: cover;
        

    }

    .third-slider {
        width: 100%;
        height: 600px;
        background-image: url('./slider3.jpg');
        background-size: cover;
        

    }
    .carousel-item{
        position:relative;
    }
    .col-lg-5.col-md-8.col-sm-12{
         position:absolute;
         bottom:30%;
         /* right:45%; */
    }
    .card{
        height:100%;
        position:absolute;
        top:-45%;
    }
    .fun-facts{
        background-image: url('./fun-bg.jpg');
        
        padding:80px 0px;
       
    }
    .single-feature{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    }
    .single-feature-last{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:10px;

    }
    .titles{
        text-align: center;
        gap:10px;
    }
    
    .time-sidual{
        list-style-type: none;
    }
    .list{
        list-style-type: none;

    }
     .icons {
        border-radius: 100%;
        padding: 5px;
        font-size: 57px;
        border: 1px solid rgb(161, 147, 147);
        width: 100px;
        height: 100px;
        display: grid;
        place-items: center;
        color: lightblue;
    } 
    .hands{
        background-image: url(../fun-bg.jpg);
        padding: 80px 0px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    /* .overlay:before{
        background: #1a76d1;
        opacity:0.8;
           
    } */
    .icon{
        font-size: 40px;
        width:70px;
        height:70px;
        color:white;
        border:2px solid white;
        border-radius: 50%;
        place-items: center;
        display: grid;
    }
    .single{
        text-align: center;
        display: flex;
        align-items: center;
        gap:10px;
        position: relative;
    }
    .content{
        color:white;
        font-size: 15px;
        font-weight: bold;
    }
    .single:hover .icon{
        background-color: white;
        color:#1a76d1;
        border-color: transparent;
    }
    .single-feature:hover .icons{
        background-color: #1a76d1;
        color:white;
        border:transparent;
    }
    .single-feature-last:hover .icons{
        background-color: #1a76d1;
        color:white;
        border:transparent;
    }
    .counter{
        font-size: 30px;
    }
    .video img{
        height:100%;
        width:100%;
    }
    .Patient{
        background-image: url(../call-bg.jpg);
        padding:140px 0;
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
    }
    .texts{
        color:white;
    }
    .stage{
        flex-wrap: wrap;
        overflow: hidden;
        display: flex;
    }
    .service{
        display: flex;
        gap:15px;
    }
    .maps{
        font-size: 45px;
        color:#1a76d1


    }
    .contents h4{
        text-decoration: none;
        color:black;
    }
    .hand{
        position: relative;
    }
    .Patients{
        position: relative;
    }
    .overlay:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #1a76d1;
        opacity: 0.8;
    }
    .second{
        border:1px solid white;
    }
   
    .col-lg-3 .col-md-6 .col-12{
        position: relative;
        
        
    } 
    .photo{
        position:relative;
    }
 /* .overlay{
    position:absolute;
 } */
 
    .screen{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color:#1a76d1
      }
      .screen:hover{
        opacity:0.8;
      }
      .screen{
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .buton{
        border:none;
        border-radius: 5px;
        color:#1a76d1;
      }
  
   .bttn{
    font-size:18px;
    display:inline-block;
    text-align:center;
    text-decoration: none;
    padding:5px 15px;
    color: #1a76d1;
    background-color:white;
    position:relative;
    z-index:2;
    &:before {
      -webkit-transition:0.5s all ease;
      transition:0.5s all ease;
      position:absolute;
      top:0;
      left:50%;
      right:50%;
      bottom:0;
      opacity:0;
      content:'';
      background-color:black;
      z-index:-1;

    }
    &:hover {
      &:before {
        -webkit-transition:0.5s all ease;
        transition:0.5s all ease;
        left:0;
        right:0;
        opacity:1;
      
      }
    }
    &:focus {
      &:before {
        -webkit-transition:0.5s all ease;
        transition:0.5s all ease;
        left:0;
        right:0;
        opacity:1;
      color:white;

      }
    }
  }
  .table-list{
    text-decoration: none;
  }
  .head-icon{
    font-size: 65px;
  }
  .amount{
    font-size: 35px;

  }
  .plastic{
    font-size:21px;
  }
  .date{
    display: inline-block;
    background-color: #1a76d1;
    border-radius:2px;
    color:white;
    padding:4px 15px;
    margin-top: auto;
  }
  .news-head{
    width:100%;
    height:50%;
  }
  .image-blog{
    width:100%;
    height:100%;
    max-width:100%;
  }
  .hospital{
    background-image: url(../client-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding:50px 0px;

  }
  .forms input{
    width:100%;
    height:50px;
    border:1px solid rgb(58, 57, 57);
    padding:0 18px;
    font-size: 14px;
    border-radius: 4px;
  }
  .forms select{
    width:100%;
    height:50px;
    border:1px solid rgb(58, 57, 57);
    padding:0 18px;
    font-size: 14px;
    border-radius: 4px;
  }
  .forms textarea{
    width:100%;
    height:150px;
    border:1px solid rgb(58, 57, 57);
    padding:0 18px;
    font-size: 14px;
    border-radius: 4px;
  }
  .appo{
    border:none;
    background-color: #1a76d1;
    padding:10px 12px;
    color:white;
    border-radius:5px;
  }
  .smiley{
    width:100%;
    height:70%;
  }
  .news-sub{
    /* background-color: aliceblue; */
    background: #EDF2FF;
    padding:90px 0px;

  .btn{
    background-color: #1a76d1;
    color:white;
    width:180px;
     height:60px; 
    line-height: 45px;
  }
}
.left h6{
    font-size: 22px;
    margin-bottom: 10px;
    color: black;
}
.btn{
    transition: all 0.4s ease;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    padding: 0;
    width: 180px;
    position: relative;
    top: -2px;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 13px;
    font-weight: 500;
    box-shadow: 0px 5px 15px rgba(188, 199, 255, 0.75);
}
.about input{
    width:100%;
    height:50px;
    border:1px solid white ;
    padding:0 18px;
    font-size: 14px;
    border-radius: 4px;
    background: transparent;
    color:white;
  }
  
  .footer{
    background-color: #1a76d1;
    color: white;
    padding:100px 0px;
  }
  .list a{
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 100%;
  }
  /* :target[placeholder="Your email address"]{
    color:white;
  } */
   .ri-send-plane-fill{
    position: absolute;
    right:0px;
    top:0px;
    bottom: 0px;
    font-size: 30px;
    color:#1a76d1;
    background-color: white;
   }
   .email-tag{
    position:relative;
   }